* {/* sets the base of all elements with a margin of 0 and padding of 0 */
  margin: 0;
  padding: 0;
}
button:hover{ /* if any of the buttons get hovered, use the pointer cursor */
  cursor: pointer;
}

/* Defining some colour variables which I may use in the design */
:root {
  --colour-primary: #191d2b;
  --colour-darker: rgb(4, 4, 53);
  --colour-gold: rgb(179, 153, 93);
  --colour-white: #FFFFFF;
  --colour-black: #000;
}

/* Defining the basics for each body and html document */
body, html {
  transition: all 0.4s ease-in-out;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: var(--colour-primary); /* sets default background colour to colour-primary */
  color: var(--colour-white); /* sets default text colour to colour-primary */
  font-family: 'Open Sans', sans-serif; /* sets default font to "open sans" */
  overflow-x: hidden;
}
/* Sets the colour of hr lines to white */
hr{
  background-color: white;
}



/* Homepage styles */
/* homepage header */
.header_container {
	width: 100%;
	height: 100%;
	display: grid;
    grid-template-columns: 1fr 1fr;
}
.header_text {
	padding-left: 15rem;
	padding-top: 15rem;
}
.header_container h1 {
	font-size: 4rem;
	color: var(--colour-gold)
}
.header_container h2 {
	font-size: 2rem;
}

/* learn more button styles */
.learn-more button:hover{
  background-color: var(--colour-white);
}
.learn-more {
  width: 30%;
  margin-bottom: 2rem;
  margin-top: 4rem;
}
.learn-more a{
  color: black;
  margin: auto;
}
.learn-more button{
  background-color: var(--colour-gold);
  border-radius: 15px;
  padding: 1rem;
  border: none;
}

/* Styles for the image on the home page for the header */
.home-images-header {
	padding-top: 15rem;
	padding-left: 3rem;
}
.home-images-header img {
  position: relative;
	height: 50vh;
	width: auto;
	border-radius: 10px;
	border: 2px solid var(--colour-gold);
	box-shadow: rgba(179, 153, 93, 0.4) -5px 5px, rgba(179, 153, 93, 0.3) -10px 10px, rgba(179, 153, 93, 0.2) -15px 15px, rgba(179, 153, 93, 0.1) -20px 20px, rgba(179, 153, 93, 0.05) -25px 25px;
}

/* Scroll Mouse on home page */
.mouse {
    width: 26px;
    height: 40px;
    border-radius: 15px;
    border: 2px solid var(--colour-gold);
    position: relative;
    overflow: hidden;
}
.mouse .roll {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    margin-left: -2px;
    height: 4px;
    border-radius: 4px;
    background: var(--colour-gold);
    -webkit-animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    z-index: 2;
}
.mouse .rollshadow {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    margin-left: -2px;
    height: 4px;
    background: #aaa;
    border-radius: 4px;
    -webkit-animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
        animation-delay: 0s;
    -webkit-animation-delay: 80ms;
    animation-delay: 80ms;
    z-index: 1;
}
@-webkit-keyframes mouseScroll {
 0% {
  -webkit-transform:translateY(0);
  transform:translateY(0)
 }
 100% {
  -webkit-transform:translateY(14px);
  transform:translateY(14px)
 }
}
@keyframes mouseScroll {
 0% {
  -webkit-transform:translateY(0);
  transform:translateY(0)
 }
 100% {
  -webkit-transform:translateY(14px);
  transform:translateY(14px)
 }
}

/* Styles for the bubblebox on the main page */
.bubblebox{
  padding-top: 2rem;
  position: relative;
  margin-top: 5rem;
  outline: solid var(--colour-gold);
  width: 60%;
  margin: 3rem;
  margin-bottom: 1rem;
  border-radius: 15px;
  padding-bottom: 2rem;
  color: var(--colour-gold);
  box-shadow: 0 0 50px var(--colour-gold);
}
.bubblebox h1{
  position: relative;
  text-align: center;
}
.bubblebox p{
  margin: 1rem;
  color: var(--colour-white);
}
.bubblebox-right{
  margin: auto;
  display: flex;
  justify-content: right;
  margin-right: 3rem;
  border-radius: 15px;
}
/* Styles for the image next to the bubble box */
.bubblebox-right img{
  border-radius: 15px;
  position: relative;
  width: 50%;
  outline:solid var(--colour-gold);
  box-shadow: 0 0 50px var(--colour-gold);
}

/* Styles for the testimonials section on the home page */
.testimonials{
  text-align: center;
  border-radius: 15px;
  padding-bottom: 5rem;
  width: 100%;
}
.testimonials h1{
  color: var(--colour-gold);
  padding-bottom: 2rem;
  margin-top: 5rem;
}
.testimonials .row .testimonial-column{
  float: left;
  text-align: left;
  background-color: var(--colour-gold);
  box-shadow: 0 0 5px var(--colour-gold);
  margin: 1rem;
  border-radius: 15px;
}
.testimonials .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0.5rem;
}
.testimonials .row .testimonial-column p{
  margin: 1rem;
}
.testimonials .stars{
  color: var(--colour-primary);
  padding-top: 2rem;
  margin-left: 1rem;
}
.testimonials h4{
  text-align: left;
  margin-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 1rem;
  font-size: 20px;
}

/* Sign up area on the home page */
.signup-home{
  text-align: center;
  justify-content: center;
}
.signup-home h2{
  padding-top: 1rem;
}
.signup-home div{
  border-radius: 15px;
  outline: solid var(--colour-gold);
  width: 70%;
  margin: auto;
}
.signup-home p{
  margin: 3rem;
}
.signup-home button{
  outline: none;
  margin-bottom: 1rem;
  border: none;
  padding: 20px;
  border-radius: 15px;
  background-color: var(--colour-gold);
  color: var(--colour-black);
}
.signup-home span{
  margin: 2rem;
}


/* navbar */
.topnav {
  overflow: hidden;
  margin-right: 2rem;
  margin-top: 3rem;
}

.topnav a {
  float: right;
  display: block;
  color: var(--colour-white);
  border-radius: 15px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* .topnav a:hover {
color: black;
} */

.menu {
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

.menu-link {
  color: goldenrod;
  text-decoration: none;
  display: block;
  padding: 0.5rem 2rem 0 1.2rem; /* padding-bottom is space between text and underline */
  border: 0;
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  position: relative; /* used with absolute for positioning underline */
}
.menu-link:after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  height: 3px;
  line-height: 1;
  width: 100%;
  background-color: goldenrod;
  transform-origin: right bottom;
  transform: scaleX(0);
  transition: transform 0.4s linear;
}
.menu-link:hover:after,
.menu-link:active:after {
  transform: scaleX(1);
  transform-origin: left bottom;
  transition: transform 0.4s linear;
}



.topnav a.active {
background-color: var(--colour-gold);
color: var(--colour-white);
}

.topnav .icon {
display: none;
margin: 8px;
}

@media screen and (max-width: 600px) {
.topnav a:not(.active) {display: none;}
.topnav a.icon {
    float: right;
    display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}
}

/* Footer code */
footer{
  margin-top: 10rem;
  position: relative;
  z-index: 0;
  height: 270px;
  width: 100%;
  color: var(--colour-white);
  font-size: 13px;
  line-height: 20px
}
footer .row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 85%;
  margin: auto;
}
footer .row .col{
  flex-basis: 25%;
  padding: 10px;
  margin-top: 30px;
}
footer .row .col:nth-child(2){
  flex-basis: 15%;
}
footer .logo{
  width: 25%;
  margin-bottom: 15px;
}
footer .row .col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
footer ul li{
  list-style: none;
  margin-bottom: 12px;
}
footer ul li a{
  text-decoration: none;
  color: var(--colour-white);
}
footer .social-icons .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background-color: var(--colour-white);
  margin-right: 15px;
  cursor: pointer;
}
footer .copyright{
  text-align: center;
  margin-top: 2px;
}
footer .underline{
  width: 100%;
  height: 5px;
  background: var(--colour-gold);
  border-radius: 3px;
  position: absolute;
  top: 30px;
  left: 0;
}



/* Styles for the about us page */
/* Style related to the intro in the About us page */
.about_intro{
  position: relative;
  margin-top: 3rem;
  height: 100vh;
}
.about_intro img{
  position: absolute;
  border-radius: 15px;
  left: 50vw;
  transform: translateX(-80%);
  max-width: 50vw;
}
.about_intro .text_intro{
  position: absolute;
  left: 50vw;
  width: 45vw;
  top: 35vh;
  background: var(--colour-gold);
  box-shadow: 0 0 20px var(--colour-gold);
  padding: 1rem;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
}
.about_intro .text_intro h1{
  text-align: center;
  margin: 1rem;
}
.about_intro .text_intro p{
  text-align: center;
}
.about_intro .section{
  text-align: center;
  background-color: none;
  margin: 1rem;
  text-decoration: none;
  display: inline-block;
}
.about_intro button{
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  background-color: var(--colour-primary);
  color: var(--colour-white);
  border: none;
}

/* styles for Meet the Team section in About us page */
.meet-team{/* Styles for the title of the Meet the Team section */
  margin-top: 0;
  text-align: center;
  position: relative;
  height: fit-content;
}
.meet-team h1{
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 2em;
}
.meet-team hr{
  margin: 1rem;
}
.meet-team .executives{/* Styles for the formatting of all the executives of the Meet the Team section */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
}
.meet-team .executives .portfolio img{
  width: 250px;
  height: 300px;
  border-radius: 15px;
  position: relative;
}
.meet-team .executives .portfolio{
  margin: auto;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
}
.meet-team .executives .portfolio .title {
  text-align: center;
  overflow: auto;
}
/* Styles for the overlaying image when the user hovers over the image */
.meet-team .executives .portfolio .overlay{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  position: absolute;
  width: 250px;
  height: 300px;
  border-radius: 15px;
  z-index: 1;
  opacity: 0;/* When user is not hovering over element, make it transparent */
  text-align: left;
}
.meet-team .executives .portfolio .overlay p{
  margin: 1rem;
}
.meet-team .executives .portfolio .overlay h1{
  margin: 1rem;
  position: relative;
  bottom: 0rem;
}
.meet-team .executives .portfolio .overlay:hover{/* When user hovers over element, make it appear */
  transition: 0.2s;
  opacity: 1;
}



/* Contact us page */
/* Container for the contact us Page */
.contact-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* Titles */
.contacts h1{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  color: var(--colour-gold);
}
.contacts .texts p{
  margin: 2rem;
}
.contacts hr{
  margin: 1rem;
}

/* First column, column which has all the social media icons */
.contacts .column-socialmedia {
  margin: 2rem;
  background-color: var(--colour-gold);
  box-shadow: 0 0 50px var(--colour-gold);
  border-radius: 15px;
  text-align: center;
}
.contacts .column-socialmedia h1{
  margin: 2rem;
  color: var(--colour-white);
}
.contacts .column-socialmedia .logo{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contacts .column-socialmedia .logo .icon{
  margin: 2rem;
  color: var(--colour-white);
}
.contacts .column-socialmedia .logo .icon img{
  color: var(--colour-black);
}

/* Second column, column which contains the contact form */
.contacts .column-contactForm {
  margin: 2rem;
  border-radius: 15px;
}
/* contact form */
input, select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid var(--colour-primary); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: none /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
.contacts form button{
  background-color: var(--colour-gold);
  width: 100%;
  color: var(--colour-primary);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* Add a background color and some padding around the form */
.container {
  border-radius: 15px;
  background-color: var(--colour-white);
  padding: 1rem;
  color: var(--colour-primary);
}



/* Additional information page */
/* Styles for the title area in the Additional information page */
.information h1{
  text-align: center;
  margin-top: 3rem;
}
.information p{
  margin: 2rem; 
}
.information hr{
  margin: 2rem;
}

/* Styles for the columns in the information section */
.information-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.information-section .information-column{
  background-color: var(--colour-gold);
  box-shadow: 0 0 5px var(--colour-gold);
  margin: 2rem;
  border-radius: 15px;
}
.information-section .information-column p{
  margin: 2rem;
  text-align: left;
}
.information-section .information-column hr{
  margin-bottom: 1rem;
}
.information-section .information-column h2{
  margin: 2rem;
  text-align: center;
}
.information-section .information-column .buttons{
  display: flex;
  justify-content: center;
}
.information-section .information-column button{
  margin: 2rem;
  padding: 10px;
  background-color: var(--colour-primary);
  border-radius: 15px;
  border: none;
  width: 100%;
}
.information-section .information-column a{
  color: var(--colour-white);
  text-decoration: none;
  font-size: 15px;
}



/* Styles for the Sign up and Login pages */
.signup{
  background-color: var(--colour-gold);
  border-radius: 15px;
  width: 50%;
  margin: auto;
  margin-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
  text-align: center;
  z-index: 0;
}
.signup h3{
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
/* Styles for the forms */
.signup form{
  text-align: left;
  margin: auto;
  display: block;
  margin: 1rem;
}
.signup form input{
  width: 100%; /* Full width */
  padding: 6px; /* Some padding */ 
  border: 1px solid var(--colour-primary);
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
.signup button{
  display: block;
  margin: auto;
  padding: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  color: var(--colour-white);
  border: none;
  border-radius: 10px;
  background-color: var(--colour-primary);
}



/* Styles for the flashed messages*/
/* alert message */
.alert-message{
  width: 100%;
  padding: 1rem;
  position: absolute;
  top: 0;
  background-color: #ec463e;
  box-shadow:0 0 15px 5px rgb(189, 62, 62);
}
















/* Responsive css */
/* When the minimum width of the screen is 1000px */
@media only screen and (min-width: 1000px) {
  .header_text {
    padding-left: 5rem;
    padding-top: 10rem;
  }
  .home-images-header {
    padding-top: 10rem;
    padding-left: 3rem;
    margin-right: 5rem;
  }
}



/* When the minimum width of the webpage is 850px */
@media (min-width: 850px){
  /* scrollbar */
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--colour-primary);
    border-radius: 10px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--colour-gold);
    border-radius: 10px;
  }

  /* scrollbar for notes */
  /* scrollbar */
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--colour-primary);
    border-radius: 10px;
  }

  /* Handle */
  .user-notes::-webkit-scrollbar-thumb {
    background: var(--colour-white);
    border-radius: 10px;
  }
}



/* When the device width is between 850px and 1000px */
@media (min-width: 850px) and (max-width: 1000px) {
  /* Contact us page */
  .contacts .row{
    display: grid;
    grid-template-columns: 1fr;
  }
  .contacts .column-socialmedia .logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /* Home page */
  /* Styles for header for certain devices */
  .header_container {
    width: 100%;
    height: 50%;
    display: grid;
      grid-template-columns: 1.5fr 2fr;
  }
  .header_container h1 {
    font-size: 150%;
    color: var(--colour-gold)
  }
  .header_container h2 {
    font-size: 100%;
  }
  .header_text {
    padding-left: 3rem;
    padding-top: 10rem;
  }
  /* Styles for the image in the header for certain devices */
  .home-images-header {
    padding-top: 10rem;
    padding-left: 1.5rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .home-images-header img {
    width: 50vw;
    height: auto;
    justify-content: center;
  }
  /* Styles for the testimonial section in the home page for certain devices */
  .testimonials .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  /* about page */
  /* Styles for the Meet the Team area in the About Us page */
  .meet-team{
    margin-top: auto;
  }
  /* Styles for the introduction in the About Us page */
  .about_intro{
    position: relative;
    margin-top: 3rem;
    height: 70vh;
  }
  .about_intro img{
    position: absolute;
    left: 50vw;
    transform: translateX(-80%);
    max-width: 50vw;
  }
  .about_intro .text_intro{
    position: absolute;
    left: 50vw;
    width: 40vw;
    top: 15vh;
    background: var(--colour-gold);
    padding: 1rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
  }
}




/* When the screen width is under 850px */
@media only screen and (max-width: 850px) {
  /* home page */
  /* Styles for the introduction/header in the home page */
  .home-images-header {
    padding-top: 10rem;
    padding-left: 3rem;
    width: 80vw;
  }
  .home-images-header img{
    width: 60vw;
    height: fit-content;
  }
  .header_container {
    width: 100%;
    height: 100%;
    display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .header_text {
    padding-left: 3rem;
    padding-top: 10rem;
  }
  .header_text h1 {
    font-size: 2rem;
    color: var(--colour-gold)
  }
  .header_text h2 {
    font-size: 1rem;
  }

  /* Styles for the bubble box in the home page */
  .bubblebox{
    margin: auto;
    margin-bottom: 2rem;
    width: 90%;
  }
  .bubblebox-right{
    margin: auto;
    width: 90vw;
    justify-content: center;
  }
  .bubblebox-right img{
    border-radius: 15px;
    position: relative;
    width: 90vw;
  }

  /* Styles for the testimonials area in the home page */
  .testimonials .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sign-up-section{
    display: grid;
    grid-template-columns: 2fr;
  }



  /* Footer */
  footer .row{
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    width: 100% !important;
    margin: 0;
  }



  /* Contact us page */
  /* Style for the overall container */
  .contact-container{
    margin: 0; /* Changes margin to 0 */
    display: grid;
    grid-template-columns: 1fr;/* Changes the columns to one instead of two */
  }
  /* Styles for the social media area in the Contact us page */
  .contacts .column-socialmedia .logo{
    display: grid;
    grid-template-columns: 1fr 1fr;/* Changes the columns to two instead of four */
  }
  .contacts .column-socialmedia {
    margin: 2rem;
    background-color: var(--colour-gold);
    border-radius: 15px;
    text-align: center;
    padding-bottom: 3rem;
  }



  /* About us page */
  /* Styles for the introduction in the About us page */
  .about_intro{
  position: relative;
  margin-top: 1rem;
  height: 130%;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;
  }
  .about_intro img{
    position: relative;
    left: auto;
    transform: translateX(0);
    max-width: 80vw;
    margin: auto;
    border-radius: 15px;
  }
  .about_intro .text_intro{
    position: relative;
    background: var(--colour-gold);
    padding: 1rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    left: auto;
    top: 0;
    margin: auto;
        margin-bottom: 1rem;
        margin-top: 0;
  }
  /* Styles for the Meet the Team area in the About us page */
  .meet-team .executives{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
  }
  
  

  /* login page */
  .signup{
    width: 80%;/* Changes width of the signup/login form */
  }
}



/* When the device width is less than 450px */
@media only screen and (max-width: 450px) {
  /* Contact us page */
  /* Changes to the logos in the the social media column in the Contact us page */
  .contacts .column-socialmedia .logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contacts .column-socialmedia {
    margin: 0;
    margin-bottom: 3rem;
    padding: 1rem;
  }
  /* Changes width and margin of the contact us form in the Contact us page */
  .contacts .column-contactForm {
    margin: 0;
    width: 100vw;
    justify-content: center;
  }

  /* home page */
  /* Changes the header/introduction in the home page */
  .header_text h1 {
    font-size: 150%;
    color: var(--colour-gold)
  }
  .header_text h2 {
    font-size: 100%;
  }
  .header_container {
    width: 100vw;
    height: fit-content;
    display: grid;
      grid-template-columns: 1fr;
  }
  .home-images-header {
    position: relative;
    padding-left: 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .home-images-header img {
    width: 85vw;
    height: auto;
    margin-bottom: 10rem;
    margin-top: 3rem;
    box-shadow: 0 0 50px var(--colour-gold);
  }

  /* Changes the bubblebox area in the home page */
  .bubblebox{
    padding-top: 2rem;
    margin: auto;
    margin-bottom: 10rem;
    width: 90%;
  }
  .bubblebox-right{
    outline:solid var(--colour-gold);
    width: 90vw;
    justify-content: center;
    margin: auto;
  }
  .bubblebox-right img{
    justify-content: center;
    border-radius: 15px;
    position: relative;
    width: 90vw;
  }

  /* Changes the testimonials in the home page */
  .testimonials .row {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* Changes the signup area in the home page */
  .signup-home p{
    margin: 1rem;
  }
  .signup-home div{
    width: 80%;
  }
  


  /* About us page*/
  /* Changes the introduction in the About us page*/
  .about_intro{
  position: relative;
  margin-top: 1rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  }
  .about_intro img{
    position: relative;
    left: auto;
    transform: translateX(0);
    max-width: 80vw;
    margin: auto;
    border-radius: 15px;   
  }
  .about_intro .text_intro{
    position: relative;
    background: var(--colour-gold);
    padding: 1rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
    left: auto;
    top: 0;
    margin: auto;
        margin-bottom: 1rem;
        margin-top: 0;
  }
  
  /* Changes the Meet the Team area in the About us page*/
  .meet-team{
    margin-top: 0vh;
  }
  .meet-team .executives{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
}



/* For when the phone width is less than 300px */
@media only screen and (max-width: 300px) {
  /* Contact us page */
  /* Changes the social media column in the Contact us page*/
  .contacts .column-socialmedia .logo{
    display: grid;
    grid-template-columns: 1fr;
  }
  .texts p{
    margin: 1rem;
    margin-bottom: 5rem;
  }
  .contacts .column-socialmedia {
    margin: 0;
    margin-bottom: 5rem;
    width: 100vw;
  }
   /* Changes the contact form column in the Contact us page*/
  .contacts .column-contactForm {
    margin: 0;
    width: 100vw;
    justify-content: center;
  }

  /* Home page */
  /* Changes to the testimonials section in the home page */
  .testimonials .row {
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonials .row .column{
    margin: 1rem;
  }

  /* Changes to the signup page */
  .signup div{
    width: 90%;
  }
  

  /* About us page */
  /* changes to the introduction in the About us page*/
  .about_intro{
    height: 130vh;
  }
  
  /* changes to the Meet the team area in the About us page*/
  .meet-team .executives{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  .meet-team .executives .portfolio img{
    width: 90vw;
    border-radius: 15px;
    position: relative;
  }
  .meet-team .executives .portfolio .overlay{
    width: 90vw;
  }


  /* footer */
  footer .row {
    display: grid;
    grid-template-columns: 1fr 1fr !important; 
    margin: 0;
    width: 98% !important;
  }
  footer .row .col h3{
    font-size: 20px;
  }
}